SERVER_DOMAIN=localhost
SERVER_PORT=3000

DOMAIN_NAME=localhost:3000

CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_HEADERS=["Accept", "Content-Type", "Authorization", "Confirmation"]
CORS_EXPOSE_HEADERS=["content-type", "content-length"]

DEBUG=false

NODE_ENV=development